* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  color: #fff;
  font-family: "Rubik", sans-serif;
}

header {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 5vh;
}
header #logo-wrapper {
  width: 13%;
  display: flex;
  flex-direction: column;
}
header #logo-wrapper #logo {
  height: auto;
  width: 100%;
  margin: 0 auto;
}
header #logo-wrapper #back-wrapper {
  position: relative;
  margin: 10px auto;
}
header #logo-wrapper #back-wrapper #back {
  height: auto;
  width: 100%;
}
header #logo-wrapper #back-wrapper p {
  position: absolute;
  top: 30%;
  left: 25%;
}
header #pay-wrapper {
  width: 13%;
}
header #pay-wrapper a {
  float: right;
  text-decoration: none;
  color: #40c7ff;
  font-size: 12px;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}

#title-wrapper {
  width: 60%;
  margin: -10% auto 0 auto;
  height: 100vh;
  text-align: center;
  background-image: url("/assets/contentHeader.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Rubik", sans-serif;
}
#title-wrapper h1 {
  text-transform: uppercase;
  font-size: 48px;
  color: #fff;
  line-height: 60px;
  padding: 25px 0 30px 0;
}
#title-wrapper p {
  font-size: 18px;
  color: #fff;
  line-height: 24px;
}
#title-wrapper p span {
  font-weight: bold;
}
#title-wrapper h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: #1dffff;
  line-height: 49px;
  padding-top: 30px;
  padding-bottom: 35px;
}
#title-wrapper #black-friday-btn {
  background: linear-gradient(90deg, rgb(244, 205, 8) 0%, rgb(190, 152, 46) 100%);
  text-decoration: none;
  color: #000;
  font-size: 24px;
  line-height: 28px;
  min-width: 500px;
  max-width: 900px;
  height: 35px;
  border-radius: 5px;
  padding: 10px 50px;
}
#title-wrapper #black-friday-btn span {
  font-weight: bold;
}

main #mobile {
  width: 100%;
  text-align: center;
  height: auto;
}
main #mobile #mobile-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 35px;
}
main #mobile #mobile-title h3 {
  text-transform: uppercase;
  font-size: 30px;
  color: #1dffff;
}
main #mobile #mobile-title img#percent {
  height: 125px;
  width: auto;
  padding-left: 6%;
  padding-right: 2%;
}
main #mobile #mobile-title h4 {
  font-size: 18px;
  color: #00aaad;
  text-transform: uppercase;
  font-weight: bold;
}
main #mobile #mobile-slider-desktop,
main #mobile #mobile-slider-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main #mobile #mobile-slider-desktop h5,
main #mobile #mobile-slider-mobile h5 {
  font-weight: lighter;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 16px;
}
main #mobile #mobile-slider-desktop h6,
main #mobile #mobile-slider-mobile h6 {
  padding-bottom: 20px;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: bold;
}
main #mobile #mobile-slider-desktop h3,
main #mobile #mobile-slider-mobile h3 {
  font-family: 16px;
  font-weight: lighter;
  padding-top: 15px;
}
main #mobile #mobile-slider-desktop .price,
main #mobile #mobile-slider-mobile .price {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
main #mobile #mobile-slider-desktop .price #first,
main #mobile #mobile-slider-mobile .price #first {
  color: #d2d5da;
}
main #mobile #mobile-slider-desktop .price span.old-price,
main #mobile #mobile-slider-mobile .price span.old-price {
  color: #82979f;
  position: relative;
  padding-right: 30px;
}
main #mobile #mobile-slider-desktop .price span.old-price img.line,
main #mobile #mobile-slider-mobile .price span.old-price img.line {
  position: absolute;
  top: -60%;
  left: -20%;
}
main #mobile #mobile-slider-desktop .price span.old-price img.line2,
main #mobile #mobile-slider-mobile .price span.old-price img.line2 {
  position: absolute;
  top: -90%;
  left: -20%;
}
main #mobile #mobile-slider-desktop .offer-btn,
main #mobile #mobile-slider-mobile .offer-btn {
  width: 138px;
  height: 45px;
  line-height: 25px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  color: #0057ba;
  background-color: #eef0f0;
  border-radius: 5%;
  padding: 10px 20px;
}
main #mobile #mobile-slider-desktop .details-btn,
main #mobile #mobile-slider-mobile .details-btn {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #40c7ff;
}
main #mobile #mobile-slider-desktop .btn-wrapper,
main #mobile #mobile-slider-mobile .btn-wrapper {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main #mobile #mobile-slider-desktop .first-card,
main #mobile #mobile-slider-mobile .first-card {
  max-width: 480px;
  min-width: 380px;
  height: 440px;
  background-color: #00aaad;
  border-radius: 3%;
  box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202, 202, 202, 0.9);
}
main #mobile #mobile-slider-desktop .first-card img,
main #mobile #mobile-slider-mobile .first-card img {
  width: 70px;
  margin: 30px 0 0 0;
}
main #mobile #mobile-slider-desktop .first-card .details-btn,
main #mobile #mobile-slider-mobile .first-card .details-btn {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #383d8b;
  padding-top: 20px;
}
main #mobile #mobile-slider-desktop .second-card,
main #mobile #mobile-slider-mobile .second-card {
  background-color: #005d5f;
  border-radius: 3%;
  box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202, 202, 202, 0.9);
  border: 1px solid #7e47df;
  max-width: 340px;
  min-width: 300px;
  height: 400px;
}
main #mobile #mobile-slider-desktop .second-card img,
main #mobile #mobile-slider-mobile .second-card img {
  width: 70px;
  margin: 20px 0 0 0;
}
main #mobile #mobile-slider-desktop .second-card .details-btn,
main #mobile #mobile-slider-mobile .second-card .details-btn {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #40c7ff;
}
main #phones {
  width: 100%;
  height: auto;
  text-align: center;
  padding-top: 2%;
}
main #phones h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: lighter;
  color: #feffff;
  padding-bottom: 10px;
}
main #phones h3 {
  font-size: 18px;
  font-weight: bold;
  color: #dcca08;
  padding-bottom: 10px;
}
main #phones h3 span {
  font-weight: bold;
}
main #phones #phones-container {
  margin: 5% auto;
  display: flex;
  justify-content: center;
}
main #phones #phones-container .phone-wrapper {
  width: 335px;
  height: 390px;
  border: 1px solid #00a4a7;
  border-radius: 3%;
  position: relative;
  margin-right: 30px;
}
main #phones #phones-container .phone-wrapper img {
  position: absolute;
  top: -20%;
  left: 20%;
  width: 200px;
}
main #phones #phones-container .phone-wrapper div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 80%;
}
main #phones #phones-container .phone-wrapper div h4 {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 1px;
}
main #phones #phones-container .phone-wrapper div h6 {
  font-size: 12px;
  font-weight: lighter;
  color: #fff;
  line-height: 25px;
}
main #phones #phones-container .phone-wrapper div h6 span {
  font-weight: bold;
}
main #phones #phones-container a {
  position: absolute;
  bottom: -5%;
  left: 28%;
  background-color: #0057ba;
  width: 130px;
  height: 32px;
  border-radius: 5px;
  color: #eef0f0;
  text-decoration: none;
  text-align: center;
  line-height: 32px;
}
main #net {
  width: 100%;
  height: auto;
}
main #net #net-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
main #net #net-title h2 {
  font-size: 36px;
  font-weight: 200;
  color: #40c7ff;
  text-transform: uppercase;
  padding-right: 80px;
}
main #net #net-title h3 {
  font-size: 18px;
  font-weight: 800;
  color: #40c7ff;
  text-transform: uppercase;
  padding-left: 80px;
}
main #net #net-cards {
  margin: 2% auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #net #net-cards #card1000,
main #net #net-cards #card500 {
  min-width: 360px;
  height: 400px;
  background-image: url("/assets/net_card_1000.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-right: 30px;
}
main #net #net-cards #card1000 img,
main #net #net-cards #card500 img {
  width: 70px;
  position: absolute;
  top: 5%;
  left: 40%;
}
main #net #net-cards #card1000 .net-card-dtl,
main #net #net-cards #card500 .net-card-dtl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40%;
  text-align: center;
}
main #net #net-cards #card1000 .net-card-dtl h5,
main #net #net-cards #card500 .net-card-dtl h5 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: lighter;
}
main #net #net-cards #card1000 .net-card-dtl h6,
main #net #net-cards #card500 .net-card-dtl h6 {
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
}
main #net #net-cards #card1000 .net-card-dtl h3,
main #net #net-cards #card500 .net-card-dtl h3 {
  font-size: 16px;
  font-weight: lighter;
  padding: 10px 0;
}
main #net #net-cards #card1000 .net-card-dtl .price,
main #net #net-cards #card500 .net-card-dtl .price {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
main #net #net-cards #card1000 .net-card-dtl .price span.old-price,
main #net #net-cards #card500 .net-card-dtl .price span.old-price {
  color: #82979f;
  position: relative;
  padding-right: 30px;
}
main #net #net-cards #card1000 .net-card-dtl .price span.old-price img.line,
main #net #net-cards #card500 .net-card-dtl .price span.old-price img.line {
  position: absolute;
  top: 0%;
  left: -20%;
}
main #net #net-cards #card1000 .cta-btn,
main #net #net-cards #card500 .cta-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 5%;
}
main #net #net-cards #card1000 .cta-btn .offer-btn,
main #net #net-cards #card500 .cta-btn .offer-btn {
  width: 138px;
  height: 45px;
  line-height: 25px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  color: #0057ba;
  background-color: #eef0f0;
  border-radius: 5%;
  padding: 10px 20px;
}
main #net #net-cards #card1000 .cta-btn .details-btn,
main #net #net-cards #card500 .cta-btn .details-btn {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #40c7ff;
}
main #net #net-cards #card500 {
  background-image: url("/assets/net_card_500.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main #tv {
  width: 100%;
  height: auto;
}
main #tv #tv-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
main #tv #tv-title h3 {
  font-size: 34px;
  font-weight: lighter;
  color: #b88dff;
  text-transform: uppercase;
}
main #tv #tv-title h4 {
  font-size: 18px;
  font-weight: 700;
  color: #b88dff;
  text-transform: uppercase;
}
main #tv #tv-title #tv_cover {
  width: 320px;
  height: auto;
}
main #tv #tv-slider-desktop {
  margin: 2% auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main #tv #tv-slider-desktop h5 {
  font-weight: lighter;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 16px;
}
main #tv #tv-slider-desktop h6 {
  padding-bottom: 20px;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: bold;
}
main #tv #tv-slider-desktop h3 {
  font-family: 16px;
  font-weight: lighter;
  padding-top: 15px;
}
main #tv #tv-slider-desktop .price {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
main #tv #tv-slider-desktop .price #first {
  color: #d2d5da;
}
main #tv #tv-slider-desktop .price span.old-price {
  color: #82979f;
  position: relative;
  padding-right: 30px;
}
main #tv #tv-slider-desktop .price span.old-price img.line {
  position: absolute;
  top: -60%;
  left: -20%;
}
main #tv #tv-slider-desktop .price span.old-price img.line2 {
  position: absolute;
  top: -90%;
  left: -20%;
}
main #tv #tv-slider-desktop .offer-btn {
  width: 138px;
  height: 45px;
  line-height: 25px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  color: #0057ba;
  background-color: #eef0f0;
  border-radius: 5%;
  padding: 10px 20px;
}
main #tv #tv-slider-desktop .details-btn {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #40c7ff;
}
main #tv #tv-slider-desktop .btn-wrapper {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
main #tv #tv-slider-desktop .first-card {
  max-width: 480px;
  min-width: 380px;
  height: 440px;
  background-color: #462282;
  border-radius: 3%;
  box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202, 202, 202, 0.9);
}
main #tv #tv-slider-desktop .first-card img {
  width: 70px;
  margin: 30px 0 0 0;
}
main #tv #tv-slider-desktop .first-card .details-btn {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #40c7ff;
  padding-top: 20px;
}
main #tv #tv-slider-desktop .second-card {
  background-color: #270f4f;
  border-radius: 3%;
  box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202, 202, 202, 0.9);
  border: 1px solid #7e47df;
  max-width: 340px;
  min-width: 300px;
  height: 400px;
}
main #tv #tv-slider-desktop .second-card img {
  width: 70px;
  margin: 20px 0 0 0;
}
main #tv #tv-slider-desktop .second-card .details-btn {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #40c7ff;
}
main #extra {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 10%;
}
main #extra #extra-title {
  text-align: center;
}
main #extra #extra-title h3 {
  font-size: 40px;
  font-weight: lighter;
  color: #fff;
  text-transform: uppercase;
  padding: 1% 0;
}
main #extra #extra-title h4 {
  font-size: 24px;
  font-weight: lighter;
  color: #fff;
  padding: 1% 0;
}
main #extra #extra-title h4 span {
  font-weight: bold;
}
main #extra #extra-slider-desktop {
  max-width: 70%;
  height: 420px;
  margin: 2% auto;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}
main #extra #extra-slider-desktop::-webkit-scrollbar {
  scroll-padding-bottom: 20px;
  height: 2px;
  background-color: #00aaad;
}
main #extra #extra-slider-desktop::-webkit-scrollbar-track {
  background-color: #00aaad;
  width: 10px;
}
main #extra #extra-slider-desktop::-webkit-scrollbar-thumb {
  background-color: #fff;
}
main #extra #hd-card,
main #extra #filmNow-card,
main #extra #balcanic-card {
  min-width: 350px;
  height: 400px;
  background-color: #00aaad;
  border-radius: 3%;
  box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202, 202, 202, 0.9);
  text-align: center;
  padding-top: 20px;
}
main #extra #hd-card h3,
main #extra #filmNow-card h3,
main #extra #balcanic-card h3 {
  padding-bottom: 20px;
}
main #extra #maxpak-card {
  min-width: 350px;
  height: 400px;
  margin-right: 40px;
  background-color: #fff;
  border-radius: 3%;
  padding-top: 20px;
  color: #462282;
  box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202, 202, 202, 0.9);
}
main #extra #maxpak-card span {
  font-weight: bold;
}
main #extra #hd-card,
main #extra #filmNow-card {
  margin-right: 30px;
}
main #extra #hd-card,
main #extra #filmNow-card,
main #extra #maxpak-card,
main #extra #balcanic-card {
  text-align: center;
  transition: all 0.5s;
  max-width: 340px;
  min-width: 300px;
}
main #extra #hd-card h5,
main #extra #filmNow-card h5,
main #extra #maxpak-card h5,
main #extra #balcanic-card h5 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: lighter;
}
main #extra #hd-card h4,
main #extra #filmNow-card h4,
main #extra #maxpak-card h4,
main #extra #balcanic-card h4 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 20px;
}
main #extra #hd-card h3,
main #extra #filmNow-card h3,
main #extra #maxpak-card h3,
main #extra #balcanic-card h3 {
  font-size: 18px;
  font-weight: lighter;
}
main #extra #hd-card .price,
main #extra #filmNow-card .price,
main #extra #maxpak-card .price,
main #extra #balcanic-card .price {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  padding-bottom: 20px;
  color: #270f4f;
}
main #extra #hd-card .price span.old-price,
main #extra #filmNow-card .price span.old-price,
main #extra #maxpak-card .price span.old-price,
main #extra #balcanic-card .price span.old-price {
  color: #d2d5da;
  position: relative;
  padding-right: 30px;
}
main #extra #hd-card .price span.old-price img.line,
main #extra #filmNow-card .price span.old-price img.line,
main #extra #maxpak-card .price span.old-price img.line,
main #extra #balcanic-card .price span.old-price img.line {
  position: absolute;
  top: 0%;
  left: -20%;
}
main #extra #hd-card h6,
main #extra #filmNow-card h6,
main #extra #maxpak-card h6,
main #extra #balcanic-card h6 {
  font-size: 18px;
  font-weight: lighter;
}
main #extra .offer-btn {
  width: 138px;
  height: 45px;
  line-height: 25px;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  color: #0057ba;
  background-color: #eef0f0;
  border-radius: 5%;
  padding: 10px 20px;
}
main #extra .details-btn {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #270f4f;
}
main #extra .btn-wrapper {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer {
  width: 100%;
  height: auto;
  background-color: #1dffff;
  color: #000;
  font-size: 14px;
  font-weight: normal;
}
footer #footer-text {
  width: 70%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}
footer #footer-text p {
  padding: 10px 0;
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  header {
    width: 100%;
  }
  header #back-wrapper p {
    display: none;
  }
  header #pay-wrapper {
    width: 50% !important;
  }
  header #title-wrapper {
    margin: 0;
    width: 100%;
  }
  #mobile #mobile-slider-desktop {
    display: block;
  }
}
@media only screen and (max-width: 600px) {
  header #back-wrapper p {
    display: none;
  }
  header #pay-wrapper {
    width: 50%;
  }
  #title-wrapper #black-friday {
    display: none !important;
  }
  #mobile #mobile-title,
#mobile #mobile-slider-desktop {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #mobile #mobile-slider-desktop .second-card,
#mobile #mobile-slider-desktop .first-card {
    margin-bottom: 20px;
  }
  #phones #phones-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  #phones #phones-container .phone-wrapper {
    margin-top: 50px;
  }
  #net #net-title {
    flex-direction: column;
    align-items: center;
  }
  #net #net-cards {
    flex-direction: column;
    align-items: center;
  }
  #net #net-cards div {
    margin-top: 30px;
  }
  #net #net-cards .net-card-dtl {
    margin-top: 25% !important;
  }
  #tv #tv-title {
    flex-direction: column;
    text-align: center;
  }
  #tv #tv-slider-desktop {
    flex-direction: column;
    align-items: center;
  }
  #tv .second-card {
    margin: 20px 0;
  }
}/*# sourceMappingURL=styles.css.map */