* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
$textColor1: #fff;
$textColor2: #1dffff;
$textColor3: #000;
$textColor4: #40c7ff;
$textColor5: #00aaad;
$textColor6: #82979f;
$textColor7: #0057ba;
$textColor8: #383d8b;
$textColor9: #005d5f;
$textColor10: #d2d5da;
$textColor11: #feffff;
$textColor12: #b88dff;
$borderColor1: #7e47df;
$borderColor2: #eef0f0;
$footerBg: #1dffff;
$borderColor3: #00a4a7;
$cardtv1: #462282;
$cardtv2: #270f4f;

body {
    background-image: url("/assets/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    color: $textColor1;
    font-family: 'Rubik', sans-serif;
}
header {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between; 
    padding-top: 5vh;
    #logo-wrapper {
        width: 13%;
        display: flex;
        flex-direction: column;
        #logo {
            height: auto;
            width: 100%;
            margin: 0 auto;
        }
        #back-wrapper {
            position: relative;
            margin: 10px auto;
        #back {
            height: auto;
            width: 100%;
        }
        p {
            position:absolute;
            top: 30%;
            left: 25%;
        }
        }
    }
    #pay-wrapper {
        width: 13%;
        a {
            float: right;
            text-decoration: none;
            color: $textColor4;
            font-size: 12px;
            font-family: 'Rubik', sans-serif;
            font-weight: bold;
        }
    } 
}
#title-wrapper {
    width: 60%;
    margin: -10% auto 0 auto;
    height: 100vh;
    text-align: center;
    background-image: url("/assets/contentHeader.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Rubik', sans-serif;
    h1 {
        text-transform: uppercase;
        font-size: 48px;
        color: $textColor1;
        line-height: 60px;
        padding: 25px 0 30px 0;
    }
    p {
        font-size: 18px;
        color: $textColor1;
        line-height: 24px;
        span {
            font-weight: bold;
        }
    }
    h2 {
        font-size: 30px;
        text-transform: uppercase;
        color: $footerBg;
        line-height: 49px;
        padding-top: 30px;
        padding-bottom: 35px;
    }
    #black-friday-btn {
        background: linear-gradient(90deg, rgba(244,205,8,1) 0%, rgba(190,152,46,1) 100%);
        text-decoration: none;
        color: $textColor3;
        font-size: 24px;
        line-height: 28px;
        min-width: 500px;
        max-width: 900px;
        height: 35px;
        border-radius: 5px;
        padding: 10px 50px;
        span {
            font-weight: bold;
        }
    }
}
main {
    #mobile {
        width: 100%;
        text-align: center;
        height: auto;
        #mobile-title {
            display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 35px;
            h3 {
                text-transform: uppercase;
                font-size: 30px;
                color: $footerBg;
            }
            img#percent {
                height: 125px;
                width: auto;
                padding-left: 6%;
                padding-right: 2%;
            }
            h4 {
                font-size: 18px;
                color: $textColor5;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
        #mobile-slider-desktop,
        #mobile-slider-mobile {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            h5 {
                font-weight: lighter;
                padding-bottom: 10px;
                padding-top: 10px;
                font-size: 16px;
            }
            h6 {
                padding-bottom: 20px;
                letter-spacing: 1px;
                font-size: 18px;
                font-weight: bold;
            }
            h3 {
                font-family: 16px;
                font-weight: lighter;
                padding-top: 15px;
            }
            .price {
                font-size: 24px;
                font-weight: bold;
                color: $textColor1;
                #first {
                    color: $textColor10;
                }
                span.old-price {
                    color: $textColor6;
                    position: relative;
                    padding-right: 30px;
                    img.line {
                        position: absolute;
                        top: -60%;
                        left: -20%;
                    }
                    img.line2 {
                        position: absolute;
                        top: -90%;
                        left: -20%;
                    }   
                }   
            }
            .offer-btn {
                width: 138px;
                height: 45px;
                line-height: 25px;
                font-size: 14px;
                text-decoration: none;
                font-weight: bold;
                color: $textColor7;
                background-color: $borderColor2;
                border-radius: 5%;
                padding: 10px 20px;
            }
            .details-btn {
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                color: $textColor4;
            }
            .btn-wrapper {
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .first-card { 
                max-width: 480px;
                min-width: 380px;
                height: 440px;
                background-color: $textColor5;
                border-radius: 3%;
                box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202,202,202,0.9);
                img {
                    width: 70px;
                    margin: 30px 0 0 0; 
                }
                .details-btn {
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: bold;
                    color: $textColor8;
                    padding-top: 20px;
                }
            }
            .second-card {
                background-color: $textColor9;
                border-radius: 3%;
                box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202,202,202,0.9);
                border: 1px solid $borderColor1;
                max-width: 340px;
                min-width: 300px;
                height: 400px;
                img {
                    width: 70px;
                    margin: 20px 0 0 0; 
                }
                .details-btn {
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: bold;
                    color: $textColor4;
                }
            }
        }
    }
    #phones {
        width: 100%;
        height: auto;
        text-align: center;
        padding-top: 2%;
        h2 {
            text-transform: uppercase;
            font-size: 40px;
            font-weight: lighter;
            color: $textColor11;
            padding-bottom: 10px;
        }
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #dcca08;
            padding-bottom: 10px;
            span {
                font-weight: bold;
            }
        }
        #phones-container {
            margin: 5% auto;
            display: flex;
            justify-content: center;
            .phone-wrapper {
                width: 335px;
                height: 390px;
                border: 1px solid $borderColor3;
                border-radius: 3%;
                position: relative;
                margin-right: 30px;
                img {
                    position: absolute;
                    top: -20%;
                    left: 20%;
                    width: 200px;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-top: 80%;
                    h4 {
                        font-size: 18px;
                        font-weight: bold;
                        color: $textColor1;
                        letter-spacing: 1px;
                    }
                    h6 {
                        font-size: 12px;
                        font-weight: lighter;
                        color: $textColor1;
                        line-height: 25px;
                        span {
                            font-weight: bold;
                        }
                    }
                }
                }
                a {
                    position: absolute;
                    bottom: -5%;
                    left: 28%;
                    background-color: $textColor7;
                    width: 130px;
                    height: 32px;
                    border-radius: 5px;
                    color: $borderColor2;
                    text-decoration: none;
                    text-align: center;
                    line-height: 32px;
                }
        }
    }
    #net {
        width: 100%;
        height: auto;
        #net-title {
            display: flex;
            justify-content: center;
            align-items: center;
            h2 {
                font-size: 36px;
                font-weight: 200;
                color: $textColor4;
                text-transform: uppercase;
                padding-right: 80px;
            }
            h3 {
                font-size: 18px;
                font-weight: 800;
                color: $textColor4;
                text-transform: uppercase;
                padding-left: 80px;
            } 
        }     
        #net-cards {
            margin: 2% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            #card1000, 
            #card500 {
                min-width: 360px;
                height: 400px;
                background-image: url("/assets/net_card_1000.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                margin-right: 30px;
                img {
                    width: 70px;
                    position: absolute;
                    top: 5%;
                    left: 40%;
                }
                .net-card-dtl {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-top: 40%;
                    text-align: center;
                    h5 {
                        text-transform: uppercase;
                        font-size: 18px;
                        font-weight: lighter;
                    }
                    h6 {
                        font-size: 18px;
                        font-weight: bold;
                        padding: 10px 0;
                    }
                    h3 {
                        font-size: 16px;
                        font-weight: lighter;
                        padding: 10px 0;
                    }
                    .price {
                        font-size: 24px;
                        font-weight: bold;
                        color: $textColor1;
                        span.old-price {
                            color: $textColor6;
                            position: relative;
                            padding-right: 30px;
                            img.line {
                                position: absolute;
                                top: 0%;
                                left: -20%;
                            }  
                        }   
                    }
                }
                .cta-btn {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    margin-top: 5%;
                    .offer-btn {
                        width: 138px;
                        height: 45px;
                        line-height: 25px;
                        font-size: 14px;
                        text-decoration: none;
                        font-weight: bold;
                        color: $textColor7;
                        background-color: $borderColor2;
                        border-radius: 5%;
                        padding: 10px 20px;  
                    }
                    .details-btn {
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: bold;
                        color: $textColor4;
                    }
                }
            }
            #card500 {  
                background-image: url("/assets/net_card_500.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
    #tv {
        width: 100%;
        height: auto;
        #tv-title {
            display: flex;
            justify-content: center;
            align-items: center;
            h3 {
                font-size: 34px;
                font-weight: lighter;
                color: $textColor12;
                text-transform: uppercase;
            }
            h4 {
                font-size: 18px;
                font-weight: 700;
                color: $textColor12;
                text-transform: uppercase;
            }
            #tv_cover {
                width: 320px;
                height: auto;
            }
        }
        #tv-slider-desktop {
            margin: 2% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            h5 {
                font-weight: lighter;
                padding-bottom: 10px;
                padding-top: 10px;
                font-size: 16px;
            }
            h6 {
                padding-bottom: 20px;
                letter-spacing: 1px;
                font-size: 18px;
                font-weight: bold;
            }
            h3 {
                font-family: 16px;
                font-weight: lighter;
                padding-top: 15px;
            }
            .price {
                font-size: 24px;
                font-weight: bold;
                color: $textColor1;
                #first {
                    color: $textColor10;
                }
                span.old-price {
                    color: $textColor6;
                    position: relative;
                    padding-right: 30px;
                    img.line {
                        position: absolute;
                        top: -60%;
                        left: -20%;
                    }
                    img.line2 {
                        position: absolute;
                        top: -90%;
                        left: -20%;
                    }   
                }   
            }
            .offer-btn {
                width: 138px;
                height: 45px;
                line-height: 25px;
                font-size: 14px;
                text-decoration: none;
                font-weight: bold;
                color: $textColor7;
                background-color: $borderColor2;
                border-radius: 5%;
                padding: 10px 20px; 
            }
            .details-btn {
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                color: $textColor4;
            }
            .btn-wrapper {
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .first-card { 
                max-width: 480px;
                min-width: 380px;
                height: 440px;
                background-color: $cardtv1;
                border-radius: 3%;
                box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202,202,202,0.9);
                img {
                    width: 70px;
                    margin: 30px 0 0 0; 
                }
                .details-btn {
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: bold;
                    color: $textColor4;
                    padding-top: 20px;
                }
            }
            .second-card {
                background-color: $cardtv2;
                border-radius: 3%;
                box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202,202,202,0.9);
                border: 1px solid $borderColor1;
                max-width: 340px;
                min-width: 300px;
                height: 400px;
                img {
                    width: 70px;
                    margin: 20px 0 0 0; 
                }
                .details-btn {
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: bold;
                    color: $textColor4;
                }
            }
        }
    
    }
    #extra {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 10%;
        #extra-title {
            text-align: center;
            h3 {
                font-size: 40px;
                font-weight: lighter;
                color: $textColor1;
                text-transform: uppercase;
                padding: 1% 0;
            }
            h4 {
                font-size: 24px;
                font-weight: lighter;
                color: $textColor1;
                padding: 1% 0;
                span {
                    font-weight: bold;
                }
            }
        }
        #extra-slider-desktop {
            max-width: 70%;
            height: 420px;
            margin: 2% auto;
            display: flex;
            flex-direction: row;
            overflow-x: scroll;
        }
        #extra-slider-desktop::-webkit-scrollbar {
            scroll-padding-bottom: 20px;
            height: 2px;
            background-color: $textColor5;
        }
        #extra-slider-desktop::-webkit-scrollbar-track {
            background-color: $textColor5;
            width: 10px;
        }
        #extra-slider-desktop::-webkit-scrollbar-thumb {
            background-color: $textColor1; 
        }
        #hd-card,
        #filmNow-card,
        #balcanic-card {
            min-width: 350px;
            height: 400px;
            background-color: $textColor5;
            border-radius: 3%;
            box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202,202,202,0.9);
            text-align: center;
            padding-top: 20px;
            h3 {
                padding-bottom: 20px;
            }
        }
        #maxpak-card {
            min-width: 350px;
            height: 400px;
            margin-right: 40px;
            background-color: $textColor1;
            border-radius: 3%;
            padding-top: 20px;
            color: $cardtv1;
            box-shadow: inset 3px 3px 25px 4px rgba(69, 70, 79, 0.9), inset 3px 10px 25px -16px rgba(202,202,202,0.9);
            span {
                font-weight: bold;
            }
        }
        #hd-card,
        #filmNow-card {
            margin-right: 30px;
        }
        #hd-card,
        #filmNow-card,
        #maxpak-card,
        #balcanic-card {
            text-align: center;
            transition: all 0.5s;
            max-width: 340px;
            min-width: 300px;
            h5 {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: lighter;
                
            }
            h4 {
                text-transform: uppercase;
                font-size: 30px;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            h3 {
                font-size: 18px;
                font-weight: lighter;
                
            }
            .price {
                font-size: 24px;
                font-weight: bold;
                color: $textColor1;
                padding-bottom: 20px;
                color: $cardtv2;
                span.old-price {
                    color: $textColor10;
                    position: relative;
                    padding-right: 30px;
                    img.line {
                        position: absolute;
                        top: 0%;
                        left: -20%;
                    }  
                }   
                }
            h6 {
                font-size: 18px;
                font-weight: lighter;
                }
        }
        .offer-btn {
            width: 138px;
            height: 45px;
            line-height: 25px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            color: $textColor7;
            background-color: $borderColor2;
            border-radius: 5%;
            padding: 10px 20px;
            
        }
        .details-btn {
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: $cardtv2;
        }
        .btn-wrapper {
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }
    }
    footer {
        width: 100%;
        height: auto;
        background-color: $footerBg;
        color: $textColor3;
        font-size: 14px;
        font-weight: normal;
        #footer-text {
            width: 70%;
            margin: auto;
            text-align: center;
            padding-top: 20px;
            p {
                padding: 10px 0;
            }
        }
    }

    @media only screen and (min-width: 600px) and (max-width: 992px) {
        header {
            #back-wrapper p {
                display: none;
            }
            width: 100%;
            #pay-wrapper {
                width: 50%!important;
            }
            #title-wrapper {
                margin: 0;
                width: 100%;
            }
        }
        #mobile {
            #mobile-slider-desktop {
                display: block;
            }
        }
        
    }
    @media only screen and (max-width: 600px) {
        header {
            #back-wrapper p {
                display: none;
            }
            #pay-wrapper {
                width: 50%;
            }
        }
        #title-wrapper {
            #black-friday {
                display: none!important;
            }
        }
        #mobile {
            #mobile-title,
            #mobile-slider-desktop {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            #mobile-slider-desktop .second-card,
            #mobile-slider-desktop .first-card {
                margin-bottom: 20px;
            }
        }
        #phones {
            #phones-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                align-items: center;
                .phone-wrapper {
                    margin-top: 50px;
                }
            }
        }
        #net {
            #net-title {
                flex-direction: column;
                align-items: center;
            }
            #net-cards {
                flex-direction: column;
                align-items: center;
                div {
                    margin-top: 30px;
                }
                .net-card-dtl {
                    margin-top: 25%!important;
                } 
            }
        }
        #tv {
            #tv-title {
                flex-direction: column;
                text-align: center;
            }
            #tv-slider-desktop {
                flex-direction: column;
                align-items: center;
            }
            .second-card {
                margin: 20px 0;
            }
        }

    }